<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;600;700&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <title>VaultKey</title>
    <style></style>
</head>
<style>
    body {
        background-image: url('3.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8;
        /* Adjust the value (0 to 1) for transparency */
        font-family: 'Hind Siliguri', sans-serif;
    }

    #navbar {
        font-weight: bold;
        background: none;
        padding: 1em 1em 0em 1em;

    }

    #navbarSupportedContent {
        margin: 0 100px;
        display: flex;
        justify-content: space-between;
    }

    #signup {
        border-radius: 30px;
        /* margin-right: 100px; */
        font-weight: bold;
    }

    #outerbox {
        margin-top: 2em 0em;
        padding: 4em 10em;
        /* Adjust padding */
        text-align: center;
    }

    .display-6 {
        font-weight: bold;
        padding: 0em 1em;

    }

    .password {
        margin: 0.5em 10em;
        padding: 1em 5em;
        text-align: left;
        font-weight: bold;
        font-size: 1.25rem;
    }

    #passworddisplay {
        background-color: white;
        border: 0.1ch solid black;
        padding: 0.5em 0.8em;
        border-radius: 0.8ch;
        font-size: 30px;
        font-family: 'Roboto Mono', monospace;
        font-weight: lighter;
        margin-bottom: 1rem;
    }

    #select {
        font-weight: lighter;
        background-color: white;
        border: 0.1ch solid black;

    }

    .buttons {
        margin: 2rem 1rem;
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
    }

    .btn {
        border: 0.1ch solid #172339;
        border-radius: 0.8ch;
        font-weight: bold;
        background-color: #172339;
    }

    .btn:hover {
        border: 0.1ch solid #172339;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg pt-0">
        <div class="container-fluid" id="navbar">
            <a class="navbar-brand" href="#" style="margin-left: 40px;">VaultKey</a>
            <button class="navbar-toggler ml-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 d-flex justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Support
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">FAQs</a></li>
                            <li><a class="dropdown-item" href="#">Community Forum</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Talk to Support</a></li>
                    </li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                </ul>
                <button type="button" id="signup" class="btn btn-primary">Sign Up/ Login</button>
            </div>
        </div>
    </nav>
    <div class="container-fluid" id="outerbox">
        <h1 class="display-6">Need a password? Try the VaultKey Strong Password Generator.
        </h1>
        <p class="fs-4">Generate secure, random passwords to stay safe online.</p>
        <div class="password">
            <p>Generated Password:</p>
            <div id="passworddisplay">randompassword</div>
            <p>Password type: </p>
            <select class="form-select fs-5" aria-label="Default select example" id='select'>
                <option disabled selected value="">Choose password type</option>
                <option selected value="strong" id="strong">Super Strong Password</option>
                <option value="memorable" id="memorable">Memorable Password</option>
                <option value="funny" id="funny">Funny Password</option>
                <option value="hp" id="hp">Harry Potter Password</option>
                <option value="genz" id="genz">Gen Z Password</option>
                <option value="songs" id="songs">Hollywood Song Themed Password</option>
            </select>
            <div class="buttons">
                <button type="button" id="copybtn" class="btn btn-primary btn-lg">Copy Password</button>
                <button type="button" class="btn btn-primary btn-lg" id="regenerate">Generate</button>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="password.js"></script>
</body>

</html>